# GraphQLTest

./: GraphQLTest.sln  NuGet.config  README.md
GraphQL.Api/: GraphQL.Api.csproj  Startup.cs  TestHarness.cs  appsettings.json
GraphQL.Api/Properties/: launchSettings.json
GraphQL.Api/Script/: Database.sql
